{{ block title }}End Part II{{ endblock }}

{{ block content }}

{######################################################################################################################}
{###############################       For all participants       ######################################################}
{######################################################################################################################}


    <p>
        This is the end of the second part of the experiment.

    </p>

        <p align="justify">
            Please answer the following questions.
            Your answers from the following part are not relevant for your payment.
        </p>



    {{ next_button }}

{{ endblock }}